# TheOmenDen.Shared.Services

./: README.md  TheOmenDen.Shared.Services.sln
.github/workflows/: sonarcloud.yml
TheOmenDen.Shared.Services/: GlobalUsings.cs  TheOmenDen.Shared.Services.csproj
TheOmenDen.Shared.Services/Api/: ApiServiceBase.cs  ApiStreamServiceBase.cs
TheOmenDen.Shared.Services/DependencyInjection/: ServiceCollectionExtensions.cs
TheOmenDen.Shared.Services/DependencyInjection/Configuration/: HttpClientConfiguration.cs
