<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersion</GenerateNuspecDependsOn>
		<ApplicationIcon>omenden-jsonapi.ico</ApplicationIcon>
		<Description>A collection of the service implementations used throughout the various apps that The Omen Den develops.</Description>
		<Copyright>2022</Copyright>
		<PackageIcon>omen-den-jsonapi.png</PackageIcon>
		<PackageTags>services, implementations, csharp, blazor, asyncenumerable</PackageTags>
		<PackageReleaseNotes>Split off from the main TheOmenDen.Shared package</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Andrew Beers (Alu)</Authors>
		<Product>The Omen Den Shared Services</Product>
		<Company>The Omen Den L.L.C.</Company>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/theomenden/TheOmenDen.Shared.Services</PackageProjectUrl>
		<RepositoryUrl>https://github.com/theomenden/TheOmenDen.Shared.Services</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="omenden-jsonapi.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\TheOmenDen.Shared.Interfaces\omen-den-jsonapi.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.10" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1" />
    <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="TheOmenDen.Shared" Version="2022.10.8.41" />
    <PackageReference Include="TheOmenDen.Shared.Interfaces" Version="1.10.8.106" />
  </ItemGroup>

</Project>
